#mandatory properties for sonar scan
sonar.projectKey=Infoblox-CTO_infoblox-nios-terraform
sonar.projectName=infoblox-nios-terraform
sonar.sources=.
sonar.scm.provider=git
sonar.projectVersion=1.0

#optional properties

#For GO projects
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
#sonar.go.coverage.reportPaths=<file>  #Optional -if project has coverage output *.out file as part of test

#For UI Projects, uncomment
#sonar.language=js
#sonar.coverage.exclusions=src/**/*.spec.ts,node_modules/*,coverage/lcov-report/*
#sonar.javascript.lcov.reportPaths=/build/coverage/lcov.info
